mobile-solution/xamarinrest/xamarinrest/Views/EmpresasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamarinrest.Views.EmpresasPage">
  <ListView x:Name="MyListView"
            ItemsSource="{Binding EmpresasList}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="true">
            
    <!--Built in Cells-->
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <StackLayout Padding="10">
                    <Label Text="Nome:" 
                                LineBreakMode="NoWrap"
                                FontSize="12" />
                    <Label Text="{Binding Nome}" 
                                LineBreakMode="NoWrap"
                                FontSize="12" />

                    <Label Text="Cnpj:" 
                                LineBreakMode="NoWrap"
                                FontSize="12" />
                    <Label Text="{Binding Cnpj}" 
                                LineBreakMode="NoWrap"
                                FontSize="16" />
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
</ContentPage>
